<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0
        }

        * {
            box-sizing: border-box;
            /* 改变盒模型，非常重要。*为所有元素选择器 */
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        #A {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 200px;
            /* 当radius设置成一半，就是一个圆 */
            position: relative;
            /*绝对定位 将两个小div同行显示*/

            overflow: hidden;
            /* 两个小div超过大div的部分（溢出去的地方）隐藏*/

            animation: x 10s infinite linear;
            /* css3语法，让八卦转起来 */

            box-shadow: 0px 0px 0px 3px #333333;
            /* css3语法，让八卦悬浮起来 */
        }


        /*媒体查询，将所有px的值减半，%值不变，就会实现。电脑和手机适配。*/
        @media(max-width:500px) {
            #A {
                width: 200px;
                height: 200px;
            }
        }

        #A>div:nth-child(1) {
            /* border: 1px solid green; */
            width: 50%;
            height: 100%;
            position: absolute;
            /*绝对定位 将两个小div同行显示*/
            left: 0;
            /*绝对定位 将两个小div同行显示*/
            background: black;

        }


        #A>div:nth-child(2) {
            /* border: 1px solid blue; */
            height: 100%;
            width: 50%;
            position: absolute;
            /*绝对定位 将两个小div同行显示*/
            right: 0;
            /*绝对定位 将两个小div同行显示*/
            background: white;

        }

        #A>div:nth-child(3) {
            height: 200px;
            width: 200px;
            border-radius: 100px;
            left: 50%;
            margin-left: -100px;
            position: absolute;
            background: black;
        }

        @media(max-width: 500px) {
            #A>div:nth-child(3) {
                height: 100px;
                width: 100px;
                border-radius: 50px;
                margin-left: -50px;
            }
        }

        #A>div:nth-child(4) {
            height: 200px;
            width: 200px;
            border-radius: 100px;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            position: absolute;
            background: white;
        }

        @media(max-width: 500px) {
            #A>div:nth-child(4) {
                height: 100px;
                width: 100px;
                border-radius: 50px;
                margin-left: -50px;
            }
        }

        #A>div:nth-child(5) {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            left: 50%;
            top: 75px;
            margin-left: -25px;
            position: absolute;
            background: white;
        }

        @media(max-width: 500px) {
            #A>div:nth-child(5) {
                height: 25px;
                width: 25px;
                top: 37.5px;
                border-radius: -12.5px;
                margin-left: -12.5px;
            }
        }

        #A>div:nth-child(6) {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            left: 50%;
            bottom: 75px;
            margin-left: -25px;
            position: absolute;
            background: black;
        }

        @media(max-width: 500px) {
            #A>div:nth-child(6) {
                height: 25px;
                width: 25px;
                border-radius: -12.5px;
                bottom: 37.5px;
                margin-left: -12.5px;
            }
        }

        #A-wrapper {
            /* border: 10px solid red; */
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            /*以上三行为flex布局，默认将内部div横着一字排开*/
            flex-direction: column;
            /*让内部div竖着排列*/
        }
    </style>
</head>


<body>
    <div id="A-wrapper">
        <div id="A">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div>
            道可道，非常道
        </div>
    </div>
</body>

</html>
